<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="nav-top">
          <ul>
            <li><a href="https://www.google.com/intl/en/about">About</a></li>
            <li><a href="https://store.google.com">Store</a></li>
          </ul>
          <ul>
            <li><a href="https://mail.google.com">Gmail</a></li>
            <li><a href="https://www.google.com/imghp">Images</a></li>
            <li><a href="#" class="apps"></a></li>
            <li><a href="#" class="notifications"></a></li>
            <li><a href="#" class="account"></a></li>
          </ul>
        </nav>
      </header>
      <main>
        <img src="images/logo.png" alt="Google logo" width="272" height="92" class="logo">
        <form action="#" method="post" name="search">
          <input type="text" name="search-field">
          <input type="submit" name="google-search" value="Google Search">
          <input type="submit" name="feeling-lucky" value="I'm Feeling Lucky">
        </form>
      </main>
      <footer>
        <nav class="nav-bottom">
          <ul>
            <li><a href="https://www.google.com/intl/en_us/ads">Advertising</a></li>
            <li><a href="https://www.google.com/services">Business</a></li>
          </ul>
          <ul>
            <li><a href="https://www.google.com/intl/en_us/policies/privacy">Privacy</a></li>
            <li><a href="https://www.google.com/intl/en_us/policies/terms">Terms</a></li>
            <li><a href="https://www.google.com/preferences">Settings</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
